apiVersion: v1
appVersion: "0.1.1"
home: https://comcast.github.io/kuberhealthy/
description: The official Helm chart for Kuberhealthy.
name: kuberhealthy
version: 0.1.1
keywords:
- kuberhealthy
- kubernetes
- monitoring
- synthetic
- comcast
- health
- cluster
sources:
- https://github.com/Comcast/kuberhealthy
icon: https://raw.githubusercontent.com/Comcast/kuberhealthy/helm/deploy/helm/kuberhealthy/kh-logo.png

